# @name signin
POST http://localhost:8081/api/v1/auth/signin
Content-Type: application/json

{
    "usuario": "admin",
    "senha": "admin"
}
###
@token = {{signin.response.body.*}}

### Chamada GET /api/v1/clientes
GET http://localhost:8081/api/v1/clientes
Authorization: Bearer {{token}}

### Chamada POST /api/v1/clientes
POST http://localhost:8081/api/v1/clientes
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nome": "Mariazinha da Silva Sauro",
    "endereco": "Rua lulululul 200",
    "dataNascimento": "2024-04-22",
    "cidade": {
        "id": 1,
        "nome": "Joinville",
        "estado": "Santa Catarina"
    }
}
### Chamada PUT /api/v1/clientes
PUT http://localhost:8081/api/v1/clientes/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nome": "Zezinho da Silva Sauro JUNIOR",
    "endereco": "Rua lalalala 1000",
    "dataNascimento": "2024-04-25"
}

### Chamada DELETE /api/v1/clientes
DELETE http://localhost:8081/api/v1/clientes/1
Authorization: Bearer {{token}}


